# AndFir

./: AndFir.sln
AndFir/AndFir/: AndFir.csproj  App.xaml  App.xaml.cs  Box_Page.xaml  Box_Page.xaml.cs  Country_Page.xaml  Country_Page.xaml.cs  County_Info.xaml  County_Info.xaml.cs  Date_Page.xaml  Date_Page.xaml.cs  Entry_Page.xaml  Entry_Page.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  ListV_Page.xaml  ListV_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  RGB_Page.xaml  RGB_Page.xaml.cs  Stp_Sl_Page.xaml  Stp_Sl_Page.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Timer_Page.xaml  Timer_Page.xaml.cs
AndFir/AndFir.Android/: AndFir.Android.csproj  MainActivity.cs
AndFir/AndFir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndFir/AndFir.Android/Resources/: Resource.designer.cs
AndFir/AndFir.UWP/: AndFir.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AndFir/AndFir.UWP/Properties/: AssemblyInfo.cs
AndFir/AndFir.iOS/: AndFir.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AndFir/AndFir.iOS/Properties/: AssemblyInfo.cs
